<!DOCTYPE html>
<html lang="en">
<script type="text/javascript" src="https://public.tableau.com/javascripts/api/tableau-2.min.js"></script>
<script type="text/javascript" src="test.js"></script>

<head>
  <meta charset="utf-8">
  <title>vuejs-simple-project</title>
</head>

<body>
  <div id="app"></div>
  <script src="/dist/build.js"></script>
</body>

</html>